<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }
        :root{
            --bg-color: #080808;
            --second-bg-color: #131313;
            --text-color: white;
            --main-color: #00ffee;
        }
        html{
            font-size: 60%;
            overflow-x: hidden;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
        }
        a{
        font-size: 1.8rem;
        color: var(--text-color);
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
        }
    </style>
    <h1>Message Sent Successfully</h1>
    <h3><a href="">Return to Home Page</a></h3>
</body>
</html>